# Values from the dev portal: https://discord.com/developers/applications
APPLICATION_ID= # The ID of the bot
TOKEN= # The token of the bot 
PUBLIC_KEY= # The public key of the bot
DISCORD_API_URL= # Optional, the base Discord API url to use (https://discord.com)

# Required
PORT= # The port to run the HTTP interactions server on
DATABASE_URL= # The URL of the MongoDB database

# Optional
SENTRY_DSN=
STATCORD_KEY=
