# Values from the dev portal: https://discord.com/developers/applications
APPLICATION_ID= # The ID of the bot
TOKEN= # The token of the bot
PUBLIC_KEY= # The public key of the bot
DISCORD_API_URL= # Optional, the base Discord API url to use (https://discord.com)

R_APPLICATION_ID= # The ID of the R bot
R_TOKEN= # The token of the R bot
R_PUBLIC_KEY= # The public key of the R bot

# Required
PORT= # The port to run the HTTP interactions server on
DATABASE_URL= # The URL of the MongoDB database

# Optional
SENTRY_DSN=
PROMETHEUS_AUTH= # authorization for metrics endpoint
OWNERS= # comma separated user ids, eg 123456789012345678,1234567890123456789
